{
  "name": "travelbnb",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.6.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.1.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.18"
  }
}
